# Rygg

./: .editorconfig  .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/rygg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rygg/core/: MainActivity.kt  RyggApplication.kt
app/src/main/java/com/example/rygg/core/common/: Outcome.kt
app/src/main/java/com/example/rygg/core/database/: RyggDatabase.kt
app/src/main/java/com/example/rygg/core/database/converters/: Converters.kt
app/src/main/java/com/example/rygg/core/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rygg/core/gpx/: GpxAnalysis.kt  GpxAnalyzer.kt  GpxParser.kt
app/src/main/java/com/example/rygg/core/gpx/io/: GpxParser.kt
app/src/main/java/com/example/rygg/core/gpx/model/: GpxModels.kt  GpxTags.kt
app/src/main/java/com/example/rygg/core/locale/: AppLocaleStore.kt
app/src/main/java/com/example/rygg/core/navigation/: AppNavigation.kt  NavRoutes.kt  NavigationExtensions.kt  TopLevelDestination.kt
app/src/main/java/com/example/rygg/core/notification/: NotificationHelper.kt
app/src/main/java/com/example/rygg/core/ui/components/: ContourLines.kt  RyggBottomAppBar.kt  RyggPrimaryButton.kt  RyggTextField.kt  RyggTopAppBar.kt  SwipeToDeleteBox.kt
app/src/main/java/com/example/rygg/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/example/rygg/core/ui/utils/: FilePicker.kt  StatFormatters.kt  StringUtils.kt
app/src/main/java/com/example/rygg/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/example/rygg/feature/auth/domain/: Discipline.kt  User.kt
app/src/main/java/com/example/rygg/feature/auth/ui/components/: AuthScaffold.kt  TextDivider.kt
app/src/main/java/com/example/rygg/feature/auth/ui/screen/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/rygg/feature/auth/ui/viewmodel/: AuthViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/rygg/feature/auth/ui/wrapper/: ForgotPasswordWrapper.kt  LoginWrapper.kt  RegisterWrapper.kt
app/src/main/java/com/example/rygg/feature/details/ui/screen/: DetailsScreen.kt
app/src/main/java/com/example/rygg/feature/home/data/: ItemMapper.kt  ItemRepository.kt
app/src/main/java/com/example/rygg/feature/home/data/local/: ItemDao.kt  ItemEntity.kt
app/src/main/java/com/example/rygg/feature/home/domain/: Item.kt
app/src/main/java/com/example/rygg/feature/home/ui/components/: ItemRow.kt
app/src/main/java/com/example/rygg/feature/home/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/rygg/feature/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/rygg/feature/home/ui/wrapper/: HomeWrapper.kt
app/src/main/java/com/example/rygg/feature/profile/ui/screen/: ProfileScreen.kt
app/src/main/java/com/example/rygg/feature/settings/data/: SettingsRepository.kt
app/src/main/java/com/example/rygg/feature/settings/domain/: AppLanguage.kt
app/src/main/java/com/example/rygg/feature/settings/ui/screen/: SettingsScreen.kt
app/src/main/java/com/example/rygg/feature/settings/ui/viewmodel/: SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/rygg/feature/settings/ui/wrapper/: SettingsWrapper.kt
app/src/main/res/drawable/: ic_bike.xml  ic_email.xml  ic_eye.xml  ic_eye_shut.xml  ic_filter.xml  ic_google_sign_in.xml  ic_hike.xml  ic_library.xml  ic_logo.xml  ic_map.xml  ic_name.xml  ic_notification.xml  ic_password.xml  ic_search.xml  ic_ski.xml  ic_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/rygg/: ExampleUnitTest.kt
app/src/test/java/com/example/rygg/core/gpx/: GpxAnalyzerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
